:root{
 --primarycolor: #ff274b;   
 --secondrycolor: #f7bcf7;
 --lightcolor: white;
 --bgcolor-1: #171a1c;
 --bgcolor-2: #22282a;
 --padding: 8%;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #f7bcf7;
}
h1{
    font-size: 35px;
    margin: 20px 0;
}
h3{
   font-size: 15px;
   letter-spacing: 3px;
    margin-bottom: 30px;
   
}
h4{
    font-size: 10;
    letter-spacing: 5px;
    color: var(--padding);
}
h5 {
margin-bottom: 1.5rem;
font-size: 1.0rem;
letter-spacing: 2px;

}
p {
    color: var(--secondrycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
  
}
span{
    color: var(--primarycolor);
}
h2{
    font-size: 40px;
    letter-spacing: 3px;
}
nav{
 
    padding-top: 15px;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav ul li{
    list-style-type:none ;
    display: inline-block;
    margin: 15px;
    padding: 10px;
}
nav ul li a {
  text-decoration: none;
  color: var(--lightcolor);
  transition: 0.4s;
}
nav ul li a:hover{
    color: #ff274b;
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 15px;
    border: 2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
    transition: 0.4s;
}
.content{
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding-left: var(--padding);
    justify-content: space-between;
}
.container-text{
   position: relative;
   bottom: 70px;
}

.btn{
    text-decoration: none;
}
.social{
    margin-top: 40px;
    margin-left: 5px;
    
}
.social img {
    margin-right: 15px;
    width: 30px;  
    transition: 0.4s;
}
.social img:hover{
  transform: scale(1.2);
}
.social a {
    text-decoration: none;
}
.content .conteiner-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.content .conteiner-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
}

.content .conteiner-images:hover .shape {
    bottom: 40px;
}
.content .conteiner-images:hover .pic {
    left: 45%;
}
.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding) ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .conteiner-images  {
    width: 35%;
}
.about .conteiner-images img {
    width: 90%;
}
.about .container-text {
    width: 35%;
}
.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding) ;
}
.text-centre {
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
  
}
.card {
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 200px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;   
}
.Skills .conteiner-images {
  width: 35%;
}
.Skills .conteiner-images img {
    width: 90%;
}
.Skills {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Skiils .container-skills {
    width: 50%;
}
.container-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img {
    width: 70%;
}
footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}
footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
  color: var(--lightcolor);
  text-align: center;
  width: 500px;
}
footer .content-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
}
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu spam {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
@media screen and (max-width: 575px){
 :root {
  --padding: 1.5rem;
 }
 
 html {
    font-size: 13px;
 }
 .content .conteiner-images {
    display: none;
 }

 nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    z-index: 100;
 }
 nav > a {
    display: none;
 }
 nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgcolor-1);
 }
 nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
 }
 .container-text{
    bottom: 0em;
 }
 .social{
    margin-top: 70px;
 }
 h3{
    margin-bottom: 70px;
 }
 #menu {
    display: block;
 }
}